{
  "paragraphs": [
    {
      "text": "%pyspark\r\n\r\nimport os\r\nfrom pyspark.sql import SparkSession\r\nfrom pyspark.sql import functions as f\r\nfrom pyspark.ml.feature import HashingTF, IDF, Tokenizer, CountVectorizer\r\n\r\nos.environ[\"PYSPARK_PYTHON\"] = \"/usr/bin/python\"\r\nsession = SparkSession.builder.master(\"local\").appName('tfidf').getOrCreate()\r\ndf = session.read.options(header=True).csv(\"hdfs://localhost/input/kindle_reviews.csv\")\r\n\r\nfrom sklearn.feature_extraction.text import CountVectorizer\r\nfrom sklearn.feature_extraction.text import TfidfVectorizer\r\nfrom collections import Counter\r\n\r\ncorpus =df['reviewText']\r\n\r\nvectorizer = CountVectorizer()\r\nX = vectorizer.fit_transform(corpus)\r\nprint(\"Features are:\\n\",vectorizer.get_feature_names())\r\n\r\nz=X.toarray()\r\n\r\nprint(\"Term frequency matrix is:\\n\",z)\r\n\r\nvectorizer1 = TfidfVectorizer(min_df=1)\r\nX1 = vectorizer1.fit_transform(corpus)\r\nidf = vectorizer1.idf_\r\nprint (\"IDF dictionary is:\",dict(zip(vectorizer1.get_feature_names(), idf)))\r\n\r\nTFIDF_1=X1.toarray()\r\n\r\nprint(\"The TFIDF matrix of the reviewText is: \\n\", TFIDF_1)\r\n\r\n\r\nsession.stop()",
      "user": "anonymous",
      "dateUpdated": "2020-12-06T12:16:10+0000",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1607256321564_958725280",
      "id": "paragraph_1607256321564_958725280",
      "dateCreated": "2020-12-06T12:05:21+0000",
      "dateStarted": "2020-12-06T12:06:39+0000",
      "dateFinished": "2020-12-06T12:06:52+0000",
      "status": "ERROR",
      "focus": true,
      "$$hashKey": "object:2142"
    }
  ],
  "name": "TFIDF_reviewtext",
  "id": "2FRU7TUJV",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0-preview2",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {
    "isRunning": false
  },
  "path": "/TFIDF_reviewtext"
}